## PrimeSDK IDs
PRIVATE_KEY=private_key
PROJECT_KEY=project_key
PROJECT_KEY_TESTNET=project_key_testnet
API_KEY=api_key
INCORRECT_API_KEY=incorrect_api_key
INVALID_API_KEY=invalid_api_key
BUNDLER_API_KEY=bundler_api_key
DATA_API_KEY=data_api_key

## Database Details
DB_HOST=db_host
DB_USER=db_user
DB_PASSWORD=db_password
DB_DATABASE=bd_database