ARBITRUM_CHAINID="42161"
INVALID_ARBITRUM_CHAINID="42511"
OPTIMISM_CHAINID="10"
INVALID_OPTIMISM_CHAINID="09"
POLYGON_CHAINID="137"
INVALID_POLYGON_CHAINID="189"
XDAI_CHAINID="100"
INVALID_XDAI_CHAINID="105"
MUMBAI_CHAINID="80001"
INVALID_MUMBAI_CHAINID="80501"
GOERLI_CHAINID="5"
INVALID_GOERLI_CHAINID="6"
PRIVATE_KEY=_private_key_
PROJECT_KEY=_project_key_
PROJECT_KEY_TESTNET=_project_key_testnet_
API_KEY=_api_key_
INCORRECT_API_KEY=_incorrect_api_key_
INVALID_API_KEY=_invalid_api_key_
DB_HOST=_host_
DB_USER=_user_
DB_PASSWORD=_password_
DB_DATABASE=_database_