ARBITRUM_CHAINID="42161"
INVALID_ARBITRUM_CHAINID="42511"
OPTIMISM_CHAINID="10"
INVALID_OPTIMISM_CHAINID="09"
POLYGON_CHAINID="137"
POLYGON_CHAINID_TESTNET="80001"
INVALID_POLYGON_CHAINID="189"
XDAI_CHAINID="100"
INVALID_XDAI_CHAINID="105"
PRIVATE_KEY=_private_key_
PROJECT_KEY=_project_key_
API_KEY=_api_key_