## PrimeSDK IDs
PRIVATE_KEY=_private_key_
PROJECT_KEY=_project_key_
PROJECT_KEY_TESTNET=_project_key_testnet_
API_KEY=_api_key_
INCORRECT_API_KEY=_incorrect_api_key_
INVALID_API_KEY=_invalid_api_key_

## Database Details
DB_HOST=_db_host_
DB_USER=_db_user_
DB_PASSWORD=_db_password_
DB_DATABASE=_bd_database_

## Path
SKANDHA_CSV_PATH="C:/Users/admin/apache-jmeter-5.6.2/apache-jmeter-5.6.2/skandha_summaryreport.csv"
ARKA_CSV_PATH="C:/Users/admin/apache-jmeter-5.6.2/apache-jmeter-5.6.2/arka_summaryreport.csv"