## PRIME SDK IDs
PRIVATE_KEY=_private_key_
PROJECT_KEY=_project_key_
PROJECT_KEY_TESTNET=_project_key_testnet_
API_KEY=_api_key_
API_KEY_ARKA=_api_key_arka_
INCORRECT_API_KEY_ARKA=_incorrect_api_key_arka_
INVALID_API_KEY_ARKA=_invalid_api_key_arka_
BUNDLER_API_KEY=_bundler_api_key_
DATA_API_KEY=_data_api_key_
ARKA_API_KEY_PROD=_arka_api_key_prod_
INVALID_ARKA_API_KEY_PROD=_invalid_arka_api_key_prod_
ARKA_API_KEY_QA=_arka_api_key_qa_
INVALID_ARKA_API_KEY_QA=_invalid_arka_api_key_qa_